namespace :deploy do
  desc "Compiles assets locally then rsync to server"
  task :compile_assets_locally do
    asset_prefix = fetch(:asset_prefix, "assets")
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    on roles(:app) do |role|
      run_locally do
        execute "rsync -av ./public/#{asset_prefix}/ #{role.user}@#{role.hostname}:#{shared_path}/public/#{asset_prefix}/;"
      end
      sudo "chmod -R 755 #{shared_path}/public/#{asset_prefix}"
    end
    run_locally do
      execute "rm -rf ./public/#{asset_prefix}"
    end
  end
end
