namespace :deploy do
  # Rake::Task["deploy:assets:precompile"].clear_actions

  desc "Compiles assets locally then rsync to server"
  task :compile_assets_locally do
    asset_prefix = fetch(:asset_prefix, "assets")
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    has_packs = Dir.exist? './public/packs'
    on roles(:app) do |role|
      run_locally do
        execute "rsync -av --delete ./public/#{asset_prefix}/ #{role.user}@#{role.hostname}:#{shared_path}/public/#{asset_prefix}/;"
        execute "rsync -av --delete ./public/packs/ #{role.user}@#{role.hostname}:#{shared_path}/public/packs/;" if has_packs
      end
      execute "chmod -R 755 #{shared_path}/public/#{asset_prefix}"
      execute "chmod -R 755 #{shared_path}/public/packs" if has_packs
    end
    run_locally do
      execute "rm -rf ./public/#{asset_prefix}"
      execute "rm -rf ./public/packs" if has_packs
    end
  end
end
