namespace :deploy do
  desc "Compiles assets locally then rsync to server"
  task :compile_assets_locally do
    asset_dir = fetch(:asset_dir, "public/assets")
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    on roles(:app) do |role|
      run_locally do
        execute "rsync -av ./#{asset_dir} #{role.user}@#{role.hostname}:#{shared_path}/#{asset_dir};"
      end
      sudo "chmod -R 755 #{shared_path}/#{asset_dir}"
    end
    run_locally do
      execute "rm -rf ./#{asset_dir}"
    end
  end
end
